﻿Feature: Table_Page
	In order to avoid silly mistakes
	As a math idiot
	I want to be told the sum of two numbers

@mytag
Scenario: Sort Grid and click on Details
	Given I have counted the number of links
	#And I have entered 70 into the calculator
	#When I press add
	#Then the result should be 120 on the screen
